<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>The Ultimate Movie-goers Guide</title>

    <link rel="shortcut icon" href="media/favicon.ico">

  </head>
  <body>
    <section id="root"></section>

    <footer id="footer">
      <div class="cntr w100">
        <img class="tmdb" src="media/powered-by-rectangle-green.svg">
      </div>
    </footer>

    <script src="../dist/bundle.js"></script>

  </body>
</html>
